name    = Mo-xxx
author  = Ingy döt Net <ingy@cpan.org>
license = Perl_5
copyright_holder = Ingy döt Net
abstract = Add XXX support to classes
main_module = lib/Mo/xxx.pm
version = 0.14

;Mo-specific
[Run::BeforeBuild]
run = touch src/**/*            ; ensure we always re-process all the files
run = make -C src/ all          ; re-sync version declarations before re-minifying
                                ; any uncommited change will be picked by Git::Check
[Git::Check]

;Disabled auto version bump for the 0.40 release. Consider turning back on.
;[@INGY]
[@Filter]
-bundle = @INGY
-remove = Git::NextVersion
-remove = ReportVersions::Tiny
[Test::ReportPrereqs]


Git::GatherDir.exclude_match[0] = ^src/
Git::GatherDir.exclude_match[1] = ToDo
;Git::GatherDir.exclude_match[2] = ^xt/
; authordep Dist::Zilla::Plugin::Test::Compile = 2.037
Test::Compile.fake_home = 1
Test::Compile.xt_mode = 1
# NextRelease.format = ---%nversion: %{-TRIAL}V%ndate:    %{ccc MMM dd HH:mm:ss zzz YYYY}d%nchanges:
ReadmeFromPod.filename = lib/Mo/xxx.pod
AutoPrereqs.skip = .*         ; Should I filter AutoPrereqs from the bundle instead?

[ChangesFromYaml]
dateformat = ccc MMM dd HH:mm:ss zzz yyyy

[GithubMeta]
user = ingydotnet
issues = 1

[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = src
package = DB    ; just in case

[ExtraTests]
[RunExtraTests]
[Test::NoTabs]
[Test::EOL]
[Test::Version]
[MetaTests]
[CheckMetaResources]
; needs fixing: [Test::ChangesHasContent]


[Prereqs]
perl = 5.6.0
XXX = 0.35

[Test::PodSpelling]
stopwords = YYY
